events {}

http {
  server {
    listen 8800;
    # server_name localhost;

    # do not expose internal services, like email, in here

    location  ~ ^/api/auth/(.*)$ {
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://172.17.0.1:8801/api/$1;
    }

    # location  ~ ^/api/recipes/(.*)$ {
    #   # resolver 127.0.0.11;
    #   proxy_pass http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:8802/api/$1;
    # }

    # location  ~ ^/api/shopping/(.*)$ {
    #   # resolver 127.0.0.11;
    #   proxy_pass http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:8803/api/$1;
    # }
  }
}
