events {}

http {
  server {
    listen 8800;

    # do not expose internal services, like email, in here

    location  ~ ^/api/auth/(.*)$ {
      resolver 127.0.0.11;
      proxy_pass http://recipiece-auth:8801/api/$1;
    }

    location  ~ ^/api/recipes/(.*)$ {
      resolver 127.0.0.11;
      proxy_pass http://recipiece-recipes:8802/api/$1;
    }

    location  ~ ^/api/shopping/(.*)$ {
      resolver 127.0.0.11;
      proxy_pass http://recipiece-shopping:8803/api/$1;
    }
  }
}
