events {}

http {
  server {
    listen 8800;

    location /auth/ {
      proxy_pass http://recipiece-auth:8801/;
    }

    location /recipes/ {
      proxy_pass http://recipiece-recipes:8802/;
    }
  }
}