DATABASE_URL="postgresql://recipiece:test1234@localhost:5433/recipiece-test"
RCP_APP_SECRET="3wjmPkj1GOowpNHwdCC37ObB4ABS0n4z"

RCP_ENV_NAME="test"

RCP_REDIS_HOST="localhost"
RCP_REDIS_PORT="6380"
RCP_REDIS_EXP="3600"

RCP_SUPPORT_EMAIL="support@recipiece.org"
RCP_MAILJET_SECRET="nonsense-secret"
RCP_MAILJET_API_KEY="nonsense-api-key"

RCP_SRV_AUTH_PORT="8801"
RCP_SRV_AUTH_NAME="recipiece-auth"

RCP_SRV_RECIPE_NAME="8802"
RCP_SRV_RECIPE_PORT="recipiece-recipes"

RCP_SRV_SHOPPING_NAME="8803"
RCP_SRV_SHOPPING_PORT="recipiece-shopping"
